{
  "name": "@re-cinq/lore-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@octokit/auth-app": "^8.2.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.0",
    "octokit": "^5.0.5",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
